{
  "name": "warborn",
  "version": "1.0.0",
  "description": "Warborn - tank-themed real-time multiplayer strategy game (Phase 1)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
